VITE_SUPABASE_PROJECT_ID="dtanpcuhlvvycsljofpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0YW5wY3VobHZ2eWNzbGpvZnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNDg5OTgsImV4cCI6MjA4NTgyNDk5OH0.9YMBuJ0jeRNXuBGaRt1ViNET6HjOQuFXVTjDurSzfvk"
VITE_SUPABASE_URL="https://dtanpcuhlvvycsljofpy.supabase.co"
